VITE_SUPABASE_PROJECT_ID="hufcojpbdesntmtnfrar"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1ZmNvanBiZGVzbnRtdG5mcmFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1OTA5NDcsImV4cCI6MjA3NTE2Njk0N30.BC_ix00bkxR7Cwyyap5cxjZG9WeCITm6MKg8Q8GsoMY"
VITE_SUPABASE_URL="https://hufcojpbdesntmtnfrar.supabase.co"
